<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style css -->
    <link rel="stylesheet"  href="css/style.css">
    <title>Online</title>
</head>
<body>
    <header>
        <div>
           
                <h2>
                    Not FOUND
                </h2>
        </div>
    </header>
<!-- script javascript -->
    <script src="js/script.js"></script>

</body>
</html>